{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "categories": { "correctness": "error", "suspicious": "warn" },
  "rules": { "no-unused-vars": "warn" },
  "ignorePatterns": ["dist", "prototype", "node_modules"]
}
